<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOLCE & GABBANA </title>
</head>

<body>
    <header>
        <h3 style="background-color: rgba(226, 219, 219, 0.797);">
            <table>
                <th> <img src="./IMG/logo.png" alt=" DOLCE & GABBANA " width="70"></th><br>
                <center>
                    <font size="5">
                        <h1 style="color:#000000 "> DOLCE & GABBANA </h1>
                    </font>
                </center>

                <th width="1200"></th>
                <th><img src="./IMG/search.jpeg" alt="search" width="150"></th>
                <th width="20"></th>
                <th><img src="./IMG/cart.png" alt="Cart" width="50"></th>
            </table>
        </h3>
    </header>
    <nav>
        <center>
            <a href="#">HOME </a>
            <span>|</span>
            <a href="#">CATEGORIES</a>
            <span>|</span>
            <a href="#">PRODUCTS</a>
            <span>|</span>
            <a href="#">ABUTE US </a>
            <span>|</span>
            <a href="#">GALLERY</a>
            <span>|</span>
            <a href="#">VIDEOS</a>
            <span>|</span>
            <a href="#">CONTACT US </a>
        </center>
    </nav>
    <br><br>
    <center> <img src="./IMG/11.webp" alt="intro in img ." width="1000"></center>
    <br><br>
    <hr>
    <center>
        <font>
            <header>
                <h2 style="background-color: #e2dbdbcb;">
                    <h2 style="color:#000000 ">CATEGORIES</h2>
                </h2>
            </header>
        </font>
    </center>
    <br><br>
    <center>
        <table border="0" cellspacing="10" bgcolor="lightgray">
            <tbody>
                <tr>
                    <th>PERFUME </th>
                    <th>LETHER-BEG</th>
                    <th>LETHER-JECKET</th>
                    <th>SHOES</th>
                </tr>
                <tr>
                    <th><img src="./IMG/a.jpg" alt="PERFUME" width="250"></th>
                    <th><img src="./IMG/b.jpg" alt="LETHER-BEG" width="250"></th>
                    <th><img src="./IMG/e.jpg" alt="LETHER-JECKET" width="250"></th>
                    <th><img src="./IMG/f.jpg" alt="SHOES" width="250"></th>
                </tr>
                <tr>
                    <th>Q BY DOLCE&GABBANA <br> EAU DE PARFUM</th>
                    <th>DOLCE & GABBANA - <br> Leather Top Handle Bag</th>
                    <th>DOLCE & GABBANA <br> Silk Crepe De Chine Padded Bomber Jacket</th>
                    <th>Dolce&Gabbana <br> Gray Portofino Sneakers</th>
                </tr>
                <tr>
                    <th>Passion and energy. <br> Power and seduction. <br> perfume that makes every woman feel, <br>
                        like a contemporary Queen.
                    </th>
                    <th>Height: 27cm Width: 36cm Depth: 17cm. <br>
                        Detachable, adjustable webbing strap. <br>
                        Double top handles.
                        Four zip compartments.</th>
                    <th>Front zip closure. <br>
                        Ribbed collar, cuffs and hem. <br>
                        One sleeve zip pocket. <br>
                        Two side pockets</th>
                    <th>· Lace-up closure <br>
                        · Logo patch at padded tongue <br>
                        · Padded collar <br>
                        · Logo appliqué at outer side <br>
                        · Buffed lambskin lining <br>
                        · Rubberized logo bonded at heel <br>
                        · Treaded rubber sole
                    </th>
                </tr>
            </tbody>
        </table>
    </center>
    <br><br>
    <hr>
    <center>
        <font>
            <header>
                <h2 style="background-color: #e2dbdbcb;">
                    <h2 style="color:#000000 ">PRODUCTS</h2>
                </h2>
            </header>
        </font>
    </center>
    <center>
        <table border="0" cellspacing="10" bgcolor="lightgray">
            <tbody>
                <tr>
                    <th><img src="./IMG/aa.jpg" alt="SHOES" width="250"></th>
                    <th><img src="./IMG/cc.jpg" alt="Jacket" width="250"></th>
                    <th><img src="./IMG/dd.jpg" alt="perfume" width="250"></th>
                    <th><img src="./IMG/bb.jpg" alt="SHOES" width="250"></th>
                    <th><img src="./IMG/ee.jpg" alt="Bag" width="250"></th>
                    <th><img src="./IMG/ff.jpg" alt="Jacket" width="250"></th>
                </tr>
                <tr>
                    <th>DOLCE & GABBANA - Leather Sneaker</th>
                    <th>Dolce&Gabbana Leather bomber jacket</th>
                    <th>Q BY DOLCE&GABBANA EAU DE PARFUM</th>
                    <th>Dolce & Gabbana Low Sneakers</th>
                    <th>DOLCE & GABBANA - Logo Plaque Nylon Backpack</th>
                    <th>DOLCE & GABBANA - Carretto Printed Nylon Bomber Jacket</th>
                </tr>
                <tr>
                    <th>$2,756</th>
                    <th>$1,250</th>
                    <th>$7,000</th>
                    <th>$3,500</th>
                    <th>$1,600</th>
                    <th>$2,450</th>
                </tr>
                <tr>
                    <th>+ add</th>
                    <th>+ add</th>
                    <th>+ add</th>
                    <th>+ add</th>
                    <th>+ add</th>
                    <th>+ add</th>
                </tr>

            </tbody>
        </table>
    </center>
    <br><br>
    <hr>
    <center>
        <font>
            <h2>ABOUT US </h2>
        </font>
    </center>
    <center> <img src="./IMG/1.webp" alt="ABOUT US ." width="1000"></center>
    <br><br>
    <hr>
    <center>
        <font>
            <h2>GALLERY</h2>
        </font>
    </center>
    <center>
        <table>
            <tbody>
                <tr>
                    <th><img src="./IMG/111.jpg" alt="GALLERY" width="500"></th>
                    <th><img src="./IMG/222.jpg" alt="GALLERY" width="400"></th>
                    <th><img src="./IMG/333.jpg" alt="GALLERY" width="500"></th>
                    <th><img src="./IMG/444.jpg" alt="GALLERY" width="600"></th>
                </tr>
            </tbody>
        </table>
    </center>
    <br><br>
    <hr>
    <center>
        <font>
            <h2> VIDEOS</h2>
        </font>
    </center>
    <center>
        <table>
            <tbody>
                <tr>
                    <th><video src="./video/Dolce_Gabbana_New_London_Boutique(480p).mp4" controls height="500"
                            width="600" loop poster="./video/Dolce_Gabbana_New_London_Boutique(480p).mp4 "
                            preload="auto"></video></th>
                    <th><video src="./video/Dolce_Gabbana_New_Boutique_at_the_Dubai_Mall(360p).mp4" controls
                            height="500" width="600" loop
                            poster="./video/Dolce_Gabbana_New_Boutique_at_the_Dubai_Mall(360p).mp4" preload="auto">
                        </video></th>
                </tr>
            </tbody>
        </table>
    </center>
    <br><br>
    <center>
        <table>
            <tbody>
                <tr>
                    <th><video src="./video/DOLCE___GABBANA___London_Boutique(360p).mp4" controls height="500"
                            width="600" loop poster="./video/DOLCE___GABBANA___London_Boutique(360p).mp4"
                            preload="auto"></video></th>
                    <th><video src="./video/The_new_Dolce_Gabbana_boutique_in_Seoul(360p).mp4" controls height="500"
                            width="600" loop poster="./video/The_new_Dolce_Gabbana_boutique_in_Seoul(360p).mp4"
                            preload="auto"></video></th>
                </tr>
            </tbody>
        </table>
    </center>
    <br><br>
    <hr>
    <center>
        <font>CONTACT US </font>
    </center>
    <center>
        <table>
            <tbody>
                <tr>
                    <th>
                        <map name="D&G">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54073017.14101188!2d163.35034090000013!3d34.18840369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29c18a158ce4b%3A0xd49ff8329f8a2f7d!2sDolce%20%26%20Gabbana!5e0!3m2!1sen!2sin!4v1711616016220!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </map>
                    <th></th>
                    </th>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <h2>OFFICE ADDRESS</h2>
        <P>Dolce & Gabbana USA Inc. designs, produces, and markets clothing, leather goods, footwear, and accessories,
            as well as distributes fragrances, eyewear, timepieces, and jewels. <br> Dolce & Gabbana USA, Inc.'s U.S.
            <br> headquarters is located in New York, NY.
        </P>
    </center>
    <center>
        <h2> CALL US </h2>
        <P>+1-9988775566</P>
    </center>
    <center>
        <h2>OUR TIMING</h2>
        <P>MON-SUN : 10:00AM TO 07:00PM</P>
    </center>
    <center>
        <leble for="full name "> Full Name :</leble>
        <input type="text" placeholder=" full name">
    </center>
    <br> <br>
    <center>
        <leble for="number" > Mobile No :</leble>
        <input type="number" placeholder=" Mobile no ">
    </center>
    <br><br>
    <center>
        <leble for="email "> email :</leble>
        <input type="email" placeholder=" email ">
    </center>
    <br><br>
    <center>
        <leble for="messages"> messages:</leble>
        <input type="text" placeholder="messages" name="messages" cols="30" rows="10">
    </center>
    <br> <br>
    <center>
        <leble for="submit"> </leble>
        <input type="submit" placeholder="submit">
    </center>







</body>

</html>