<html>

<head>
    <title>table</title>
</head>

<body>
    <table border="1" cellspacing="5" cellpadding="3" width="400" bgcolor="EEEEEE">
        <tr>
            <th>Students Marksheet</th>
        </tr>
    </table>
    <table border="1" bgcolor="41C9E2">
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General knowlege</th>
        </tr>

        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>89</td>
        </tr>

        <tr>
            <td>Richard</td>
            <td>85</td>
            <td>85</td>
            <td>88</td>
            <td>93</td>
            <td>81</td>
        </tr>

        <tr>
            <td>John</td>
            <td>83</td>
            <td>87</td>
            <td>84</td>
            <td>91</td>
            <td>89</td>
        </tr>

        <tr>
            <td>Scott</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>89</td>
        </tr>

        <tr>
            <td>David</td>
            <td>79</td>
            <td>87</td>
            <td>82</td>
            <td>92</td>
            <td>89</td>
        </tr>
    </table>
</body>

</html>