<html>

<head>
    <title>  River </title>
</head>

<body><center>
    <font size="30" color="" face="cursive"> River  </font>
</center>
<hr />
<center> <a href=" https://en.wikipedia.org/wiki/River" target="_blank"><img src="./img02.html/River.JPG"
            alt= "River img " width="1000" height="600"></center></a>
<hr />
<p>
    <ul>
        <li>A river is a natural flowing watercourse, usually a freshwater stream, flowing on the Earth's land surface or inside caves towards another waterbody at a lower elevation, such as an ocean, sea, bay, lake, wetland, or another river. In some cases, a river flows into the ground or becomes dry at the end of its course without reaching another body of water. Small rivers can be referred to by names such as creek, brook, and rivulet. There are no official definitions for these various generic terms for a watercourse as applied to geographic features,[1] although in some countries or communities, a stream is customarily referred to by one of these names as determined by its size. Many names for small rivers are specific to geographic location; examples are "run" in some parts of the United States, "burn" in Scotland and Northeast England, and "beck" in Northern England. Sometimes a river is defined as being larger than a creek,[2] but not always; the language is vague.[1]
            

        </li>
    </ul><br />

    <ul>
        <li>Rivers are an important part of the water cycle. Water from a drainage basin generally collects into a river through surface runoff from precipitation, meltwater released from natural ice and snowpacks, and other underground sources such as groundwater recharge and springs. Rivers are often considered major features within a landscape; however, they actually only cover around 0.1% of the land on Earth. Rivers are also an important natural terraformer, as the erosive action of running water carves out rills, gullies, and valleys in the surface as well as transferring silt and dissolved minerals downstream, forming river deltas and islands where the flow slows down. As a waterbody, rivers also serve crucial ecological functions by providing and feeding freshwater habitats for aquatic and semiaquatic fauna and flora, especially for migratory fish species, as well as enabling terrestrial ecosystems to thrive in the riparian zones.

        </li>
    </ul><br />

    <ul>
        <li>Rivers are significant to humankind since many human settlements and civilizations are built around sizeable rivers and streams.[3] Most of the major cities of the world are situated on the banks of rivers, as they are (or were) depended upon as a vital source of drinking water, for food supply via fishing and agricultural irrigation, for shipping, as natural borders and/or defensive terrains, as a source of hydropower to drive machinery or generate electricity, for bathing, and as a means of disposing of waste. In the pre-industrial era, larger rivers were a major obstacle to the movement of people, goods, and armies across regions. Towns often developed at the few locations suitable for fording, building bridges, or supporting ports; many major cities, such as London, are located at the narrowest and most reliable sites at which a river could be crossed via bridges or ferries.[4]  <br/>

            In Earth science disciplines, potamology is the scientific study of rivers, while limnology is the study of inland waters in general.<a href="https://en.wikipedia.org/wiki/River">
                rede more...</a>

        </li>


    </ul><br /></p>

    <a href="./tempel.html"> back to home page ...</a>  <br/>
    <a href="./soler penal.html"> soler penal  page ..</a>  <br/>

    <a href="./river .html"> River page ..</a>

</body>

</html>