<html>

<head>
    <title> soler penal


    </title>
</head>

<body>
    <center>
        <font size="30" color="" face="cursive">soler penal </font>
    </center>
    <hr />
    <center> <a href="https://en.wikipedia.org/wiki/Solar_panel" target="_blank"><img src="./img02.html/soler.jpg"
                alt=" soler penal " width="1000" height="600"></center></a>
    <hr />
    <p>
    <ul>
        <li>
            For solar thermal panels, see solar thermal collector and solar thermal energy.

            Solar array mounted on a rooftop
            A solar panel is a device that converts sunlight into electricity by using photovoltaic (PV) cells. PV cells
            are made of materials that produce excited electrons when exposed to light. The electrons flow through a
            circuit and produce direct current (DC) electricity, which can be used to power various devices or be stored
            in batteries. Solar panels are also known as solar cell panels, solar electric panels, or PV modules.

        </li>
    </ul><br />

    <ul>
        <li>Solar panels are usually arranged in groups called arrays or systems. A photovoltaic system consists of one
            or more solar panels, an inverter that converts DC electricity to alternating current (AC) electricity, and
            sometimes other components such as controllers, meters, and trackers. A photovoltaic system can be used to
            provide electricity for off-grid applications, such as remote homes or cabins, or to feed electricity into
            the grid and earn credits or payments from the utility company. This is called a grid-connected photovoltaic
            system.

        </li>
    </ul><br />

    <ul>
        <li>In 1839, the ability of some materials to create an electrical charge from light exposure was first observed
            by the French physicist Edmond Becquerel.[1] Though these initial solar panels were too inefficient for even
            simple electric devices, they were used as an instrument to measure light.[2] <br />

            The observation by Becquerel was not replicated again until 1873, when the English electrical engineer
            Willoughby Smith discovered that the charge could be caused by light hitting selenium. After this discovery,
            William Grylls Adams and Richard Evans Day published "The action of light on selenium" in 1876, describing
            the experiment they used to replicate Smith's results.[1][3] <br />

            In 1881, the American inventor Charles Fritts created the first commercial solar panel, which was reported
            by Fritts as "continuous, constant and of considerable force not only by exposure to sunlight but also to
            dim, diffused daylight".[4] However, these solar panels were very inefficient, especially compared to
            coal-fired power plants. <br />

            In 1939, Russell Ohl created the solar cell design that is used in many modern solar panels. He patented his
            design in 1941.[5] In 1954, this design was first used by Bell Labs to create the first commercially viable
            silicon solar cell.[1] <a href="https://en.wikipedia.org/wiki/Solar_panel">
                rede more...</a>

        </li>


    </ul><br /></p>

    <a href="./river .html " target="_blank">  next Page  River   </a> <br/>

    <a href="./tempel.html" target="_blank"> back tp ram mandier page ...</a>


</body>

</html>