<html>

<head>
    <title> tempel </title>


</head>

<body>
    <center>
        <font size="30" color="" face="cursive">Ram Mandir</font>
    </center>
    <hr />
    <center> <a
            href="https://en.wikipedia.org/wiki/Ram_Mandir#:~:text=The%20Ram%20Mandir%20(%20lit.,a%20principal%20deity%20of%20Hinduism." target="_blank"><img
                src="./img02.html/ram mandir.jpg" alt="ram mandir.." width="1000" height="600"></center></a>
    <hr />
    <p>
    <ul>
        <li> The Ram Mandir (lit. 'Rama Temple') is a partially constructed Hindu temple complex in Ayodhya, Uttar
            Pradesh,
            India.[6][7] Many Hindus believe that it is located at the site of Ram Janmabhoomi, the mythical birthplace
            of
            Rama, a principal deity of Hinduism.[8][9][10] The temple was inaugurated[7] on 22 January 2024 after a
            prana
            pratishtha (consecration) ceremony.[6][10]
    </ul>
    </li><br />

    <ul>
        <li> The site is the former location of the Babri Masjid mosque, which was built between 1528 and 1529. The
            idols of
            Rama and Sita were placed in the mosque in 1949, before it was attacked and demolished in 1992.[11][12][13]
            In
            2019, the Supreme Court of India delivered the verdict to give the disputed land to Hindus for construction
            of a
            temple, while Muslims were given land nearby in Dhannipur to construct a mosque.[14] The court referenced a
            report from the Archaeological Survey of India (ASI) as evidence suggesting the presence of a structure
            beneath
            the demolished Babri Masjid, that was found to be non-Islamic.[15]
    </ul>
    </li> <br />

    <ul>
        <li> On 5 August 2020, the bhumi pujan (transl. ground breaking ceremony) for the commencement of the
            construction of
            Ram Mandir was performed by Narendra Modi, Prime Minister of India.[16] The temple complex, currently under
            construction, is being supervised by the Shri Ram Janmabhoomi Teerth Kshetra Trust. On 22 January 2024, Modi
            served as the Mukhya Yajman (transl. chief patron) of rituals for the event and performed the prana
            pratishtha
            (transl. consecration) of the temple.[17][18] The prana pratishtha ceremony was organised by the Shri Ram
            Janmabhoomi Teerth Kshetra.[19][20] <a
                href="https://en.wikipedia.org/wiki/Ram_Mandir#:~:text=The%20Ram%20Mandir%20(%20lit.,a%20principal%20deity%20of%20Hinduism.">
                rede more...</a>
    </ul>
    </li><br /></p>

    <a href="./soler penal.html"  target="_blank"> soler plan </a>

</body>

</html>5