<html>
<hade>
    <tital>
        <center>
            <font size="30" color="reduce" face="cursive"> farming </font>
        </center>


    </tital>

</hade>

<body>
    <marquee behavior="" direction="">
        <img src="./img02.html/img01.jpeg" alt="img 01 " width="300" height="200" />
        <img src="./img02.html/img 02.jpeg" alt="img 02 " width="300" height="200" />
        <img src="./img02.html/img03.jpeg" alt="img 03 " width="300" height="200" />
        <img src="./img02.html/img04.jpeg" alt="img 04 " width="300" height="200" />
        <img src="./img02.html/img05.jpeg" alt="img 05 " width="300" height="200" />
    </marquee>
    <br/>

    <font  size="" color="𝖳𝗒𝗉𝖾 𝗌𝗈𝗆𝖾𝗍𝗁𝗂𝗇𝗀 𝗍𝗈 𝗌𝗍𝖺𝗋𝗍" face="cursive">
        <marquee behavior="" direction="right">
            <p>ntensive farming, Subsistence farming, Commercial farming, Shifting farming, Extensive farming,
                Plantation farming, and Mixed farming.</p>
        </marquee>
    </font>

    <hr/>

    <center><img src="./img02.html/img01.jpeg" alt="img 01" width="1000" height=""></center>





</body>

</html>