<html>

<head>

    <title>Document</title>
</head>

<body>
    <h1>Form</h1>
    <lable for="">Name:</lable>
    <input type="text" placeholder="name" /><br><br>

    <lable for="">Email:</lable>
    <input type="email" placeholder="email" /><br><br>

    <lable for="password">password:</lable>
    <input type="password" placeholder="password" /><br><br>

    <lable for="date&time">date&time</lable>
    <input type="datetime" /><br><br>

    <label for="gender  ">Select your gender:</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
    <br /><br>

    <lable>Favorite color:</lable>
    <input type="color" name="black"><br><br>

    <lable for="tel">contact us</lable>
    <input type="tel" /><br><br>

    <lable>age:</lable>
    <input type="text" placeholder="" /><br><br>

    <label for="Profile Picture:">other </label>
    <input type="file"><br><br>

    <label>Website URL:</label>
    <input type="email"><br /><br />

    <input type="submit">
    <input type="reset">


</body>

</html>