<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <header>
        <header>
            <table>
                <th> <img src="./img/logo.jpg" alt="Instagram" width="30"></th>
                <th>
                    <font size="6">Instagram</font>
                </th>
                <th width="1200"></th>
                <th><img src="./img/heart.png" alt="heart" width="30"></th>
                <th width="20"></th>
                <th><img src="./img/messanger.png" alt="messenger" width="30"></th>
            </table>
        </header>
        <nav>
            <a href="#">Home</a>
            <span>|</span>
            <a href="#">Explore</a>
            <span>|</span>
            <a href="#">Profile</a>
        </nav>
        <br><br>
        <section>
            <div class="post">
                <img src="./img/1.jpeg" alt="Post 1" height="500" width="400">
                <p>This is a sample post caption.</p>
                <div class="post-actions">
                    <button class="like-button">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>

            <div class="post">
                <img src="./img/2..jpeg" alt="Post 2" height="500" width="400">
                <p>This is a sample post caption.</p>
                <div class="post-actions">
                    <button class="like-btn">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>


            <div class="post">
                <img src="./img/3.jpeg" alt="Post 2" height="500" width="400">
                <p>This is a sample post caption.</p>
                <div class="post-actions">
                    <button class="like-btn">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>
            <div class="post">
                <img src="./img/4.jpeg" alt="Post 2" height="500" width="400">
                <p>This is a sample post caption.</p>
                <div class="post-actions">
                    <button class="like-btn">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>
            <div class="post">
                <img src="./img/5.jpeg" alt="Post 2" height="500" width="400">
                <p>This is a sample post caption.</p>
                <div class="post-actions">
                    <button class="like-btn">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>

        </section>
        <br><br><br>
        <section>
            <table>
                <tr>
                    <th><img src="./img/home.webp" alt="Home" width="50"></th>
                    <th width="400"></th>
                    <th><img src="./img/search.png" alt="search" width="50"></th>
                    <th width="400"></th>
                    <th><img src="./img/add.webp" alt="add new post" width="50"></th>
                    <th width="400"></th>
                    <th><img src="./img/reels.png" alt="reels" width="50"></th>
                    <th width="400"></th>
                    <th><img src="./img/profile.jpg" alt="profile" width="50"></th>
                </tr>
            </table>
        </section>

        <footer>
            <hr>
            <p>Contact Us:</p>
            <p>Phone No.: 9988776655</p>
            <p>Email: Instagram@gmail.com</p>
            <p>Location: Surat, India</p>
            <p>&copy; 2024 Google Instagram</p>
        </footer>

</body>

</html>